\documentclass[a4paper]{book}
% generated by Docutils <http://docutils.sourceforge.net/>
\usepackage[margin=3cm]{geometry}
\usepackage{fixltx2e} % LaTeX patches, \textsubscript
\usepackage{cmap} % fix search and cut-and-paste in Acrobat
\usepackage{ifthen}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\usepackage{amsmath}

%%% Custom LaTeX preamble
% PDF Standard Fonts
\usepackage{mathptmx} % Times
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{color}
\usepackage{alltt}
\usepackage{upquote}
%%% User specified packages and stylesheets

%%% Fallback definitions for Docutils-specific commands

% providelength (provide a length variable and set default, if it is new)
\providecommand*{\DUprovidelength}[2]{
  \ifthenelse{\isundefined{#1}}{\newlength{#1}\setlength{#1}{#2}}{}
}

% optionlist environment
\providecommand*{\DUoptionlistlabel}[1]{\bf #1 \hfill}
\DUprovidelength{\DUoptionlistindent}{3cm}
\ifthenelse{\isundefined{\DUoptionlist}}{
  \newenvironment{DUoptionlist}{%
    \list{}{\setlength{\labelwidth}{\DUoptionlistindent}
            \setlength{\rightmargin}{1cm}
            \setlength{\leftmargin}{\rightmargin}
            \addtolength{\leftmargin}{\labelwidth}
            \addtolength{\leftmargin}{\labelsep}
            \renewcommand{\makelabel}{\DUoptionlistlabel}}
  }
  {\endlist}
}{}

% admonition (specially marked topic)
\providecommand{\DUadmonition}[2][class-arg]{%
  % try \DUadmonition#1{#2}:
  \ifcsname DUadmonition#1\endcsname%
    \csname DUadmonition#1\endcsname{#2}%
  \else
    \begin{center}
      \fbox{\parbox{0.9\textwidth}{#2}}
    \end{center}
  \fi
}

% error admonition title
\providecommand*{\DUtitleerror}[1]{\DUtitle{\color{red}#1}}

% title for topics, admonitions and sidebar
\providecommand*{\DUtitle}[2][class-arg]{%
  % call \DUtitle#1{#2} if it exists:
  \ifcsname DUtitle#1\endcsname%
    \csname DUtitle#1\endcsname{#2}%
  \else
    \smallskip\noindent\textbf{#2}\smallskip%
  \fi
}

% hyperlinks:
\ifthenelse{\isundefined{\hypersetup}}{
  \usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
  \urlstyle{same} % normal text font (alternatives: tt, rm, sf)
}{}

% legend environment
\ifthenelse{\isundefined{\DUlegend}}{
  \newenvironment{DUlegend}{\small}{}
}{}

% fieldlist environment
\ifthenelse{\isundefined{\DUfieldlist}}{
  \newenvironment{DUfieldlist}%
    {\quote\description}
    {\enddescription\endquote}
}{}

% inline markup (custom roles)
% \DUrole{#1}{#2} tries \DUrole#1{#2}
\providecommand*{\DUrole}[2]{%
  \ifcsname DUrole#1\endcsname%
    \csname DUrole#1\endcsname{#2}%
  \else% backwards compatibility: try \docutilsrole#1{#2}
    \ifcsname docutilsrole#1\endcsname%
      \csname docutilsrole#1\endcsname{#2}%
    \else%
      #2%
    \fi%
  \fi%
}


% reSTtructuredText uses this counter
\newcounter{listcnt0}

\begin{document}

\begin{titlepage}
\begin{center}
\includegraphics[width=70ex]{/home/peter/nw/ltfat/mat2doc/tex/frontpage}
\\[0.4cm]
{ \huge \bfseries LTFAT Reference manual}\\[0.4cm]
\large {Peter L. S{\o}ndergaard } \\
\large {Peter Balazs } \\
\large {Monika D{\"o}rfler } \\
\large {Nicki Holighaus } \\ 
\large {Florent Jaillet } \\ 
\large {Nathanael Perraudin} \\
\large {Zden\v{e}k Pr\r{u}\v{s}a} \\
\large {Kai Siedenburg} \\
\large {Bruno Torr{\'e}sani } \\
\large {Christoph Wiesmeyr } \\


\end{center}

\end{titlepage}

\tableofcontents

\include{Contents}
\include{gabor/Contents}
\include{fourier/Contents}
\include{wavelets/Contents}
\include{filterbank/Contents}
\include{nonstatgab/Contents}
\include{frames/Contents}
\include{sigproc/Contents}
\include{auditory/Contents}
\include{signals/Contents}
\include{demos/Contents}

\bibliographystyle{abbrv}
\bibliography{/home/peter/nw/ltfat/mat2doc/project}

\end{document}
