#main_content li{
	margin-left: -1em;
	}


body {
	color: black;
	background-color: white;
	font-size: 100.01%;
	font-family: Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 1em;
}

/*h2 {
	margin: 1em 0;
	color: black;
	font-size: 110.01%;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	max-width: 600px;
}*/

a:link {
	color: black;
}

a:visited {
	color: #666;
}



#container {
	border-color: #CCCCCC;
	border-style: solid;
	border-width: 0 0.1em;
	margin: 0 auto;
	width: 960px;
	text-align: left;
}

img {
    border: 0;
}

div#content {
	margin-left: 12em;
	font-size: 0.91em;
	padding: 0 1em 0 1em;
	min-width: 16em;
	/* Mindestbreite verhindert Anzeigefehler in modernen Browsern */ 
	min-height: 30em;
	border-left: 0.1em solid silver;
}

div#content p {
	font-size: 1em;
	margin: 1em 0;
}

div#content h2 {
	font-size: 95.1%;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
}

div#content ul.publication_list li, div#content ul.bib2xhtml li {
    margin-bottom: .5em;
}


#header {
	min-height: 100px;
	background-image: url(../pix/unlocx_header.png);
	background-repeat: no-repeat;
	height: 100px;
	width: 960px; 
	border-bottom: 0.1em solid silver;
	border-top: 0.1em solid silver;
}

#header h1 {
	margin: 1.5em 0 0 3em;
	color: black;
	font-size: 110.01%;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	max-width: 600px;
}

#header h2 {
	margin: 0.5em 0 0 3.5em;
	color: black;
	font-size: 105.01%;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal;
}



#navigation{
	float: left;
	width: 12em;
	font-size: 0.91em;
}

#navigation ul{
	float: left;
	width: 12em;
	margin: 0;
	padding: 0;
	padding-bottom: 5em;
}

* html #navigation ul{ /* Korrekturen fuer IE 5.x */
	width: 12em;
	w\idth: 10.4em;
	padding-left: 0;
	padd\ing-left: 0.8em;
}

* html #navigation { /* Korrekturen fuer IE 5.x */
	width: 12em;
	w\idth: 10.4em;
	padding-left: 0;
	padd\ing-left: 0.8em;
}

#navigation ul li {
	list-style: none;
	position: relative;
	margin: 0;
	padding: 0.5em;
	z-index: 1;
}


#navigation ul li ul {
	margin: 0;
	padding: 0;
	width: 12em;
	position: absolute;
	top: 0.5em;
	left: 11.5em;
	display: none;
	z-index: 50;
}

* html #navigation ul li ul{ /* Korrektur fuer IE 5.x */
	padding-left: 1;
	padd\ing-left: 0em;
}

#navigation ul li ul li {
	margin: 0;
	padding: 0;
}

* html #navigation ul li ul li { /* Korrektur fuer IE 5.x */
	margin-left: 0;
	ma\rgin-left: 0;
}

#navigation ul a {
	display: block;
	padding: 0.2em;
	text-decoration: none;
	font-weight: bold;
	border: 0.1em solid silver;
}

* html #navigation a {
	width: 100%; /* Breitenangabe fuer IE 5.x */
	w\idth: 11.8em; /* Breitenangabe fuer IE 6 */
}

* html #navigation ul li ul li a {
	width: 100%; /* Breitenangabe fuer IE 5.x */
	w\idth: 10.8em; /* Breitenangabe fuer IE 6 */
}

/*#navigation a {
	display: block;
	padding: 0.2em;
	font-weight: bold;
}

*/#navigation ul a:link {
	color: black;
	background-color: #eee;
}

#navigation ul a:visited {
	color: #666;
	background-color: #eee;
}

#navigation ul a:hover {
	color: black;
	background-color: white;
	border: 0.1em solid silver;
}

#navigation li:hover ul {
	display: block; /* Unternavigation in modernen Browsern einblenden */
}

#navigation a:active {
	color: white;
	background-color: gray;
}

#navigation p a img {
  border: .7pt solid white;
}

#navigation p a:hover img {
  border: .7pt solid silver;
}


#footer {
	clear: both;
	font-size: 0.8em;
	text-align:center;
	margin: 0;
	padding: 1em;
	background-color: #eee;
	border-top: 0.1em solid silver;
	border-bottom: 0.1em solid silver;
}

#header {
	min-height: 100px;
	background-image: url(../include/unlocx_header.png);
	background-repeat: no-repeat;
	height: 100px;
	width: 960px; 
	border-bottom: 0.1em solid silver;
	border-top: 0.1em solid silver;
}

#header h1 {
	margin: 1.5em 0 0 3em;
	color: black;
	font-size: 110.01%;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	max-width: 600px;
}

#header h2 {
	margin: 0.5em 0 0 3.5em;
	color: black;
	font-size: 105.01%;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal;
}

#main_content{
	width:580px;
}

#space{
 padding:30px;
}

#sidebar2 {
  font-family: sans-serif ;
  font-size: medium;
/*  background-color: #ffffee ;*/
  margin:10px; 
  font-size: small;
  border:5px solid #98bced;
float:left;

  word-wrap:break-word;
 padding:10px;
	width:74%;
}

#sidebar2 li{
	width:80%;
}



#sidebar {
  font-family: sans-serif ;
  font-size: medium;
  margin:10px; 
  font-size: small;
 /* border:5px solid #98bced ;*/
  border: medium outset #98bced;
  padding:10px;
  width:10em;
  word-wrap:break-word;
}

#see_also_box li{
	margin-left: -2em;
}

#see_also_box ul{
	margin: 0;
}

#demos_box li{
	margin-left: -2em;
}

#demos_box ul{
	margin: 0;
}

#sidebar li{
	margin-left: -2em;
}

#sidebar ul{
	margin: 0;
}




#topbar {
  margin-top:10px;
  padding-top:10px;
  padding-bottom:10px;
  border: medium outset #98bced;
/*	background-image: url(../include/unlocx_header.png);*/
	padding-left:110px;
	padding-right:110px;
 height:22px;
  text-align: center ;

  font-family: sans-serif ;
  font-size: medium; 
  }
  

  

#topbar a
{

	/*width:160px;*/

	padding-bottom:0px;		
	padding-left:10px;
	padding-right:10px;
	font-weight: bold;
	/*background-color: #A1C9F7;
	border-right:2px solid blue;
	border-bottom:1px solid blue;
	border-top:1px solid blue;
	border-left:2px solid blue;
	/*border-right:2px solid #FFCA6D;
	border-bottom:1px solid #FFCA6D;
	border-top:1px solid #FFCA6D;
	border-left:2px solid #FFCA6D;*/
}

#topbar a:hover{
	color: #FFCA6D;		
	/*background-color: #3C98FF;*/
	/*width:196px;*/
	/*border:2px solid #FFCA6D;*/

	/*border-bottom:1px solid #FFCA6D;
	border-top:1px solid #FFCA6D;
	border-left:2px solid #FFCA6D;*/
}

#title_unselected a{
	float:left;
}
#title_selected a
{
	float:left;
	color: #0174DF;		
	/*background-color: #3C98FF;*/
	/*width:196px*/

	/*border:2px solid #0174DF;*/
	/*border-bottom:1px solid #FFCA6D;
	border-top:1px solid #FFCA6D;
	border-left:2px solid #FFCA6D;*/
}



div.navbar 
{
  margin-top:5px;
  margin-bottom: 5px;
  color: #ffffff;
  background: #929292;
}


div.footer {
  margin-top: 5px;
  margin-bottom: 5px;
  background: #929292;
}

notes_title {
  font-size: medium;
}

notes_author {
  font-size: small;
}

notes_third {
  font-size: small;
}
/*
#page{
	margin: auto;
	margin-top: 5px;
	width: 1100px;
	height: auto;
	background-color: #EFEFEF;	
}


a:link
{
  color: black;
  font-family: verdana;
}

a:visited
{
  color: black;
  font-family: verdana;
}

a:hover
{
  color: black;
  font-family: verdana;
}

a:active
{
  color: black;
  font-family: verdana;
}
*/
