<!DOCTYPE html>
<html lang="en">
<head class="include" file="../../include/header.html">
<link rel="stylesheet" href="../../include/html4css1.css" type="text/css">
<link rel="stylesheet" href="../../include/unlocbox.css" type="text/css">
<link rel="stylesheet" href="../../include/color_text.css" type="text/css">
<title>UNLocBoX - Matlab Convex optimization toolbox</title>
<META NAME="keywords" CONTENT="UNLocX, UNLocBoX, convex, optimization, problem, sparsity, forward, backward, admm, sdmm, douglas, rachford, proximal, operator, splitting, method, matlab, toolbox, LTS2"/> 
</head>
<body>
<div id="container">
    <div id="header">
        <div class="masthead include" file="../../include/topofpage.html"></div>
    </div>
    <div id="navigation">
        <div class="masthead include" file="../../include/menu.html"></div>
    </div>
     <div id="content">
        <table width=100% >
            <tr valign=top>
            <td>
                <div id="main_content">

                    {CONTENT}

                </div>
            </td>
            <td>
                <div id="sidebar">
                    <div class="span2-doc" id="codeswitch">{SWITCHVIEW}</div>
                    <br/>
                    <div id="seealso"><p>{SEEALSO}</p></div>
                </div>
            </td>            
            </tr>
        </table>
    </div>
    <div id="footer">
        <div class="masthead include" file="../../include/bottom.html"></div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../../include/unlocbox.js" type="text/javascript"></script>

</body>
</html>