@article{combettes2011proximal,
  title={Proximal splitting methods in signal processing},
  author={Combettes, P.L. and Pesquet, J.C.},
  journal={Fixed-Point Algorithms for Inverse Problems in Science and Engineering},
  pages={185--212},
  year={2011},
  publisher={Springer}
}

@article{combettes2007douglas,
  title={A Douglas--Rachford splitting approach to nonsmooth convex variational signal recovery},
  author={Combettes, P.L. and Pesquet, J.C.},
  journal={Selected Topics in Signal Processing, IEEE Journal of},
  volume={1},
  number={4},
  pages={564--574},
  year={2007},
  publisher={IEEE}
}



@inproceedings{shuman2011chebyshev,
  title={Chebyshev polynomial approximation for distributed signal processing},
  author={Shuman, D.I. and Vandergheynst, P. and Frossard, P.},
  booktitle={Distributed Computing in Sensor Systems and Workshops (DCOSS), 2011 International Conference on},
  pages={1--8},
  year={2011},
  organization={IEEE}
}

@article{combettes2005signal,
  title={Signal recovery by proximal forward-backward splitting},
  author={Combettes, P.L. and Wajs, V.R.},
  journal={Multiscale Modeling \& Simulation},
  volume={4},
  number={4},
  pages={1168--1200},
  year={2005},
  publisher={SIAM}
}


@article{hammond2011wavelets,
  title={Wavelets on graphs via spectral graph theory},
  author={Hammond, D.K. and Vandergheynst, P. and Gribonval, R.},
  journal={Applied and Computational Harmonic Analysis},
  volume={30},
  number={2},
  pages={129--150},
  year={2011},
  publisher={Elsevier}
}


@article{raguet2011generalized,
  title={Generalized forward-backward splitting},
  author={Raguet, H. and Fadili, J. and Peyré, G.},
  journal={arXiv preprint arXiv:1108.4404},
  year={2011}
}

@inproceedings{fadili2009monotone,
  title={Monotone operator splitting for optimization problems in sparse recovery},
  author={Fadili, M.J. and Starck, J.L.},
  booktitle={Image Processing (ICIP), 2009 16th IEEE International Conference on},
  pages={1461--1464},
  year={2009},
  organization={IEEE}
}

@article{beck2009fast,
  title={A fast iterative shrinkage-thresholding algorithm for linear inverse problems},
  author={Beck, A. and Teboulle, M.},
  journal={SIAM Journal on Imaging Sciences},
  volume={2},
  number={1},
  pages={183--202},
  year={2009},
  publisher={SIAM}
}

@article{bach2011optimization,
  title={Optimization with sparsity-inducing penalties},
  author={Bach, F. and Jenatton, R. and Mairal, J. and Obozinski, G.},
  journal={arXiv preprint arXiv:1108.0775},
  year={2011}
}

@article{beck2009fastTV,
  title={Fast gradient-based algorithms for constrained total variation image denoising and deblurring problems},
  author={Beck, A. and Teboulle, M.},
  journal={Image Processing, IEEE Transactions on},
  volume={18},
  number={11},
  pages={2419--2434},
  year={2009},
  publisher={IEEE}
}


@article{gabay1983chapter,
  title={Chapter IX applications of the method of multipliers to variational inequalities},
  author={Gabay, D.},
  journal={Studies in mathematics and its applications},
  volume={15},
  pages={299--331},
  year={1983},
  publisher={Elsevier}
}

@article{tseng1991applications,
  title={Applications of a splitting algorithm to decomposition in convex programming and variational inequalities},
  author={Tseng, P.},
  journal={SIAM Journal on Control and Optimization},
  volume={29},
  number={1},
  pages={119--138},
  year={1991},
  publisher={SIAM}
}


@article{douglas1956numerical,
  title={On the numerical solution of heat conduction problems in two and three space variables},
  author={Douglas, J. and Rachford, HH},
  journal={Transactions of the American mathematical Society},
  volume={82},
  number={2},
  pages={421--439},
  year={1956},
  publisher={JSTOR}
}


@article{lions1979splitting,
  title={Splitting algorithms for the sum of two nonlinear operators},
  author={Lions, P.L. and Mercier, B.},
  journal={SIAM Journal on Numerical Analysis},
  volume={16},
  number={6},
  pages={964--979},
  year={1979},
  publisher={SIAM}
}

@article{eckstein1992douglas,
  title={On the Douglas—Rachford splitting method and the proximal point algorithm for maximal monotone operators},
  author={Eckstein, J. and Bertsekas, D.P.},
  journal={Mathematical Programming},
  volume={55},
  number={1},
  pages={293--318},
  year={1992},
  publisher={Springer}
}

@article{combettes2004solving,
  title={Solving monotone inclusions via compositions of nonexpansive averaged operators},
  author={Combettes, P.L.},
  journal={Optimization},
  volume={53},
  number={5-6},
  year={2004}
}


@article{martinet1972determination,
  title={D{\'e}termination approch{\'e}e d’un point fixe d’une application pseudo-contractante. Cas de l’application prox},
  author={Martinet, B.},
  journal={CR Acad. Sci. Paris Ser. AB},
  volume={274},
  pages={A163--A165},
  year={1972}
}

@article{rockafellar1976monotone,
  title={Monotone operators and the proximal point algorithm},
  author={Rockafellar, R.T.},
  journal={SIAM Journal on Control and Optimization},
  volume={14},
  number={5},
  pages={877--898},
  year={1976},
  publisher={SIAM}
}

@article{chambolle2004algorithm,
  title={An algorithm for total variation minimization and applications},
  author={Chambolle, A.},
  journal={Journal of Mathematical imaging and vision},
  volume={20},
  number={1},
  pages={89--97},
  year={2004},
  publisher={Springer}
}

@inproceedings{golbabaee2010multichannel,
  title={Multichannel compressed sensing via source separation for hyperspectral images},
  author={Golbabaee, M. and Arberet, S. and Vandergheynst, P. and others},
  booktitle={Eusipco 2010},
  year={2010}
}

@inproceedings{golbabaee2012compressed,
  title={Compressed Sensing of Simultaneous Low-Rank and Joint-Sparse Matrices},
  author={Golbabaee, M. and Vandergheynst, P.},
  year={2012},
  booktitle={Infoscience - EPFL}
}

@article{chambolle2010first,
author = {Chambolle, Antonin and Pock, Thomas},
title = {{A First-Order Primal-Dual Algorithm for Convex Problems with Applications to Imaging}},
journal = {Journal of Mathematical Imaging and Vision},
year = {2010},
volume = {40},
number = {1},
pages = {120--145},
month = dec
}


@ARTICLE{perraudin2014unlocbox,
   author = {{Perraudin}, N. and {Shuman}, D. and {Puy}, G. and {Vandergheynst}, P.},
    title = "{UNLocBoX A matlab convex optimization toolbox using proximal splitting methods}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1402.0779},
     year = 2014,
    month = feb,
   adsurl = {http://arxiv-web3.library.cornell.edu/abs/1402.0779},
}


@article{boyd2011distributed,
  title={Distributed optimization and statistical learning via the alternating direction method of multipliers},
  author={Boyd, Stephen and Parikh, Neal and Chu, Eric and Peleato, Borja and Eckstein, Jonathan},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={3},
  number={1},
  pages={1--122},
  year={2011},
  publisher={Now Publishers Inc.}
}

@article{van2008probing,
  title={Probing the Pareto frontier for basis pursuit solutions},
  author={Van Den Berg, Ewout and Friedlander, Michael P},
  journal={SIAM Journal on Scientific Computing},
  volume={31},
  number={2},
  pages={890--912},
  year={2008},
  publisher={SIAM}
}


@article{kowalski2013social,
  title={Social sparsity! neighborhood systems enrich structured shrinkage operators},
  author={Kowalski, Matthieu and Siedenburg, Kai and Dorfler, Monika},
  journal={Signal Processing, IEEE Transactions on},
  volume={61},
  number={10},
  pages={2498--2511},
  year={2013},
  publisher={IEEE}
}



@article{kowalski2009sparse,
  title={Sparse regression using mixed norms},
  author={Kowalski, Matthieu},
  journal={Applied and Computational Harmonic Analysis},
  volume={27},
  number={3},
  pages={303--324},
  year={2009},
  publisher={Elsevier}
}

@article{kowalski2009sparsity,
  title={Sparsity and persistence: mixed norms provide simple signal models with dependent coefficients},
  author={Kowalski, Matthieu and Torresani, Bruno},
  journal={Signal, image and video processing},
  volume={3},
  number={3},
  pages={251--264},
  year={2009},
  publisher={Springer}
}

@inproceedings{siedenburg2014audio,
  title={Audio declipping with social sparsity},
  author={Siedenburg, Kai and Kowalski, Matthieu and Dorfler, Monika},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE International Conference on},
  pages={1577--1581},
  year={2014},
  organization={IEEE}
}

@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, Stephen and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge university press}
}

@article{komodakis2014playing,
  title={Playing with duality: An overview of recent primal-dual approaches for solving large-scale optimization problems},
  author={Komodakis, Nikos and Pesquet, Jean-Christophe},
  journal={arXiv preprint arXiv:1406.5429},
  year={2014}
}

@article{condat2013direct,
  title={A direct algorithm for 1D total variation denoising},
  author={Condat, Laurent},
  journal={IEEE Signal Processing Letters},
  volume={20},
  number={11},
  pages={1054--1057},
  year={2013}
}


@article{kalofolias2016learn,
  title={How to learn a graph from smooth signals},
  author={Kalofolias, Vassilis},
  journal={arXiv preprint arXiv:1601.02513},
  year={2016}
}

@inproceedings{duchi2008efficient,
  title={Efficient projections onto the l 1-ball for learning in high dimensions},
  author={Duchi, John and Shalev-Shwartz, Shai and Singer, Yoram and Chandra, Tushar},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={272--279},
  year={2008},
  organization={ACM}
}



